Wpftutorialsamples/Wpftutorialsamples/MainWindow.xaml

<Window x:Class="Wpftutorialsamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpftutorialsamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxWidth="800" MaxHeight="450">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="New" Executed="New_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30" Width="800" VerticalAlignment="Top" Padding="0,0,10,0">
            <Button Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/bold.png"/>
            </Button>
            <Button Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/italic.png"/>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/underline.png"/>
            </Button>
            <Button Command="EditingCommands.AlignLeft" ToolTip="Align Left" Name="btnAlignLeft">
                <Image Source="/left.png" />
            </Button>
            <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center" Name="btnAlignCenter">
                <Image Source="/center.png" />
            </Button>
            <Button Command="EditingCommands.AlignRight" ToolTip="Align Right" Name="btnAlignRight">
                <Image Source="/right.png" />
            </Button>
            <Button Command="EditingCommands.AlignJustify" ToolTip="Align Justify" Name="btnAlignJustify">
                <Image Source="/justify.png" />
            </Button>
            <ComboBox Name="cmbfontfamily" Width="150"  SelectionChanged="cmbfontfamily_Selectionchanged"/>
            <ComboBox Name="cmbfontsize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbfontsize_Textchanged"/>
            <Button Click="Button_Click" Name="btnImage">
                <Image Source="/image.png" />
            </Button>
        </ToolBar>
        
        <ToolBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="30" Width="800" VerticalAlignment="Bottom" Padding="0,0,10,0">
            <Button Command="New" Name="btnNewFile">
                <Image Source="/newFile.png" />
            </Button>
            <Button Command="ApplicationCommands.Open" Name="btnOpenFile">
                <Image Source="/openFile.png" />
            </Button>
            <Button Command="ApplicationCommands.Save" Name="btnSaveFile">
                <Image Source="/save.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Cut" ToolTip="Cut" Name="btnCut">
                <Image Source="/cut.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy" Name="btnCopy">
                <Image Source="/copy.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste" Name="btnPaste">
                <Image Source="/paste.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo" Name="btnUndo">
                <Image Source="/undo.png"></Image>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo" Name="btnRedo">
                <Image Source="/redo.png"></Image>
            </Button>
            <Button Click="PrintRTBContent" Name="btnPrint">
                <Image Source="/print.png"></Image>
            </Button>
            <Button Click="UkrLang_Click" Name="btnUkrLang">
                <Image Source="/ukrLang.png"></Image>
            </Button>
            <Button Click="EngLang_Click" Name="btnEngLang">
                <Image Source="/engLang.png"></Image>
            </Button>
        </ToolBar>

        <RichTextBox Name="rtbeditor" SelectionChanged="rtbeditor_SelectionChanged" IsDocumentEnabled="True"/>
    </DockPanel>
</Window>
